<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js'></script>
      <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css'/> -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css'/>
      <script src="http://crypto-
         js.googlecode.com/svn/tags/3.0.2/build/rollups/hmac-sha256.js"></script>
      <script src="http://crypto-
         js.googlecode.com/svn/tags/3.0.2/build/components/enc-base64-min.js"></script><script src="hospital.js"></script>
         <script src="../js/index.js"></script>
      <title>ClaimChain</title>
      <style>
         .ui.move.reveal {
         width: 390px;
         white-space: normal;
         }
         .ui.card {
         height: 470px;
         }
         .ui.labeled.icon.menu .item{
         min-width: 33.3333%;
         max-width: 33.3333%;
         font-size: 0.8em;
         padding: 6px 2px;
         }
         .ui.pointing.menu {
         cursor: pointer;
         }
         .ui.tab {
         height: 320px;
         overflow-y: auto;
         }
         #embedpollfileinput {
         width: 0px;
         height: 0px;
         opacity: 1;
         overflow: hidden;
         position: absolute;
         z-index: -1;
         }
         #fileload{
         width: 100%
         }
         .ui.move.reveal {
         width: 290px;
         white-space: normal;
         box-shadow: 0px 0px 0px 1px #D4D4D5, 0px 2px 0px 0px #DB2828, 0px 1px 3px 0px #D4D4D5;
         }

         .ui.menu .title:before {
			position: absolute;
			content: '';
			top: 0%;
			right: 0px;
			height: 100%;
			width: 1px;
			background: transparent;
		}
      </style>
      <script>

      </script>
   </head>
   <body onload="getBurialRecordFromAddres(function(arr){
    console.log(arr)
    document.getElementById('pubkeydec').innerHTML = arr[1].slice(0, 20);
    document.getElementById('pubkeyoff').innerHTML = arr[2].slice(0,20);
    document.getElementById('burialhash').innerHTML = arr[0].slice(0,20);
    document.getElementById('pubkeydec1').innerHTML = arr[2].slice(0, 20);
    document.getElementById('pubkeyoff1').innerHTML = arr[1].slice(0,20);
    document.getElementById('burialhash1').innerHTML = arr[0].slice(0,20);
    document.getElementById('pubkeydec2').innerHTML = arr[1].slice(0, 20);
    document.getElementById('pubkeyoff2').innerHTML = arr[2].slice(0,20);
    document.getElementById('burialhash2').innerHTML = arr[0].slice(0,20);
   });">
      <div class="ui fixed massive menu">
         <div class="ui container">
            <a href="http://127.0.0.1:5500/fp/cover.html" class="header item">
            <i class="terminal icon large" ></i>
            ClaimChain
            </a>
            <a href="http://127.0.0.1:5500/fp/cover.html" class="item">Home</a>
            <div href="#" class="item title right floated">Burial</div>
         </div>
      </div>
      <br><br><br><br><br><br>
      <div class="ui container">
         <div class="ui grid centered">
                <div class="five wide column">
                        <div class="ui card" style="height: 100%;">
                                <div class="content">
                                  <div class="header" id="pubkeydec">Matt Giampietro</div>
                                  <div class="meta">
                                    <span class="category">Aged 46</span>
                                  </div>
                                  <div class="description">
                                        <div class="description">
                                                <b>Time of Death: </b> <br/>20/6/12 <br><br/>
                                                <b>Cause of Death: </b> <br/>Murder <br><br/>
                                                <b>Hospital Hash: </b><br/> 382409880923858098df089<br/><br/>
                                                <b>Public key of Doc: </b><br/> <span id="pubkeyoff"></span> epuewrhdshfowhrhoihfd<br/></br>
                                                <b>Hash of Burial Permit: </b><br/>   <span id="burialhash"></span>	<br/><br/>
                                                <br/>
                                                <div>Generated Hash: <span id="hash"></span></div>

                                                <label for="embedpollfileinput" style="
                                                font-size: 15px;
                                                margin-left: -3px;
                                                width: 100%;
                                            " id="fileload123" class="ui huge right floated button">
                                                <i class="ui upload icon"></i>
                                                Upload Death Certificate
                                                </label>
                                                <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                            </div>

                                  </div>
                                </div>
                                <div class="extra content">
                                  <div class="right floated author">
                                  </div>
                                </div>
                              </div>
                </div>
            <div class="five wide column">
                    <div class="ui card" style="height: 100%;">
                            <div class="content">
                              <div class="header" id="pubkeydec1">Matt Giampietro</div>
                              <div class="meta">
                                <span class="category">Aged 46</span>
                              </div>
                              <div class="description">
                                    <div class="description">
                                            <b>Time of Death: </b> <br/>20/6/12 <br><br/>
                                            <b>Cause of Death: </b> <br/>Murder <br><br/>
                                            <b>Hospital Hash: </b><br/> 382409880923858098df089<br/><br/>
                                            <b>Public key of Doc: </b><br/> <span id="pubkeyoff1"></span> epuewrhdshfowhrhoihfd<br/></br>
                                            <b>Hash of Burial Permit: </b><br/><span id="burialhash1"></span>	<br/><br/>
                                            <br/>
                                            <div>Generated Hash: <span id="hash"></span></div>

                                            <label for="embedpollfileinput" style="
                                            font-size: 15px;
                                        " id="fileload" class="ui huge right floated button">
                                            <i class="ui upload icon"></i>
                                            Upload Death Certificate
                                            </label>
                                            <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                        </div>

                              </div>
                            </div>
                            <div class="extra content">
                              <div class="right floated author">
                              </div>
                            </div>
                          </div>
            </div>
            <div class="five wide column">
                    <div class="ui card" style="height: 100%;">
                            <div class="content">
                              <div class="header" id="pubkeydec2">Matt Giampietro</div>
                              <div class="meta">
                                <span class="category">Aged 46</span>
                              </div>
                              <div class="description">
                                    <div class="description">
                                            <b>Time of Death: </b> <br/>20/6/12 <br><br/>
                                            <b>Cause of Death: </b> <br/>Murder <br><br/>
                                            <b>Hospital Hash: </b><br/> 382409880923858098df089<br/><br/>
                                            <b>Public key of Doc: </b><br/> <span id="pubkeyoff2"></span> epuewrhdshfowhrhoihfd<br/></br>
                                            <b>Hash of Burial Permit: </b><br/>  <span id="burialhash2"></span>	<br/><br/>
                                            <br/>
                                            <div>Generated Hash: <span id="hash">3483298fewr340944ru0</span></div>
                                            <label for="embedpollfileinput" style="
                                            font-size: 15px;color: white;
                                            background: green;
                                        " id="fileload" class="ui huge right floated button">
                                            <i class="ui upload icon"></i>
                                            Certificate Uploaded
                                            </label>
                                            <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                        </div>

                              </div>
                            </div>
                            <div class="extra content">
                              <div class="right floated author">
                              </div>
                            </div>
                          </div>
            </div>
            <div class="five wide column">
                    <div class="ui card" style="height: 100%;">
                            <div class="content">
                              <div class="header">Matt Giampietro</div>
                              <div class="meta">
                                <span class="category">Aged 46</span>
                              </div>
                              <div class="description">
                                    <div class="description">
                                            <b>Time of Death: </b> <br/>20/6/12 <br><br/>
                                            <b>Cause of Death: </b> <br/>Murder <br><br/>
                                            <b>Hospital Hash: </b><br/> 382409880923858098df089<br/><br/>
                                            <b>Public key of Doc: </b><br/> epuewrhdshfowhrhoihfd<br/></br>
                                            <b>Hash of Burial Permit: </b><br/> wer93r09w8e0r88e	<br/><br/>
                                            <br/>
                                            <div>Generated Hash: <span id="hash"></span></div>

                                            <label for="embedpollfileinput" style="
                                            font-size: 15px;
                                        " id="fileload" class="ui huge right floated button">
                                            <i class="ui upload icon"></i>
                                            Upload Death Certificate
                                            </label>
                                            <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                        </div>

                              </div>
                            </div>
                            <div class="extra content">
                              <div class="right floated author">
                              </div>
                            </div>
                          </div>
            </div>
            <div class="five wide column">
                    <div class="ui card" style="height: 100%;">
                            <div class="content">
                              <div class="header">Matt Giampietro</div>
                              <div class="meta">
                                <span class="category">Aged 46</span>
                              </div>
                              <div class="description">
                                    <div class="description">
                                            <b>Time of Death: </b> <br/>20/6/12 <br><br/>
                                            <b>Cause of Death: </b> <br/>Murder <br><br/>
                                            <b>Hospital Hash: </b><br/> 382409880923858098df089<br/><br/>
                                            <b>Public key of Doc: </b><br/> epuewrhdshfowhrhoihfd<br/></br>
                                            <b>Hash of Burial Permit: </b><br/> wer93r09w8e0r88e	<br/><br/>
                                            <br/>
                                            <div>Generated Hash: <span id="hash">3483298fewr340944ru0</span></div>
                                            <label for="embedpollfileinput" style="
                                            font-size: 15px;color: white;
                                            background: green;
                                        " id="fileload" class="ui huge right floated button">
                                            <i class="ui upload icon"></i>
                                            Certificate Uploaded
                                            </label>
                                            <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                        </div>

                              </div>
                            </div>
                            <div class="extra content">
                              <div class="right floated author">
                              </div>
                            </div>
                          </div>
            </div>
            <div class="five wide column">
                    <div class="ui card" style="height: 100%;">
                            <div class="content">
                              <div class="header">Matt Giampietro</div>
                              <div class="meta">
                                <span class="category">Aged 46</span>
                              </div>
                              <div class="description">
                                    <div class="description">
                                            <b>Time of Death: </b> <br/>20/6/12 <br><br/>
                                            <b>Cause of Death: </b> <br/>Murder <br><br/>
                                            <b>Hospital Hash: </b><br/> 382409880923858098df089<br/><br/>
                                            <b>Public key of Doc: </b><br/> epuewrhdshfowhrhoihfd<br/></br>
                                            <b>Hash of Burial Permit: </b><br/> wer93r09w8e0r88e	<br/><br/>
                                            <br/>
                                            <div>Generated Hash: <span id="hash"></span></div>

                                            <label for="embedpollfileinput" style="
                                            font-size: 15px;
                                        " id="fileload" class="ui huge right floated button">
                                            <i class="ui upload icon"></i>
                                            Upload Death Certificate
                                            </label>
                                            <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                        </div>

                              </div>
                            </div>
                            <div class="extra content">
                              <div class="right floated author">
                              </div>
                            </div>
                          </div>
            </div>
         </div>
      </div>
      <br><br><br><br><br><br>
      <script>
         $( document ).ready(function() {

         $('.menu .item').tab();


         });
         function sha1sum() {
         var oFile = document.getElementById('embedpollfileinput').files[0];
         // var read = 0;
         // var unit = 1024 * 1024;
         // var blob;
         // var reader = new FileReader();
         // reader.readAsArrayBuffer(oFile.slice(read, read + unit));
         // reader.onload = function(e) {
         //     var bytes = CryptoJS.HmacSHA256(e.target.result, 'secret');
         //     sha1.update(bytes);
         //     read += unit;
         //     if (read < oFile.size) {
         //         blob = oFile.slice(read, read + unit);
         //         reader.readAsArrayBuffer(blob);
         //     } else {
         //         var hash = sha1.finalize();
         //         console.log(hash.toString(CryptoJS.enc.Hex)); // print the result
         //     }
         // }
         console.log(oFile.size)

         document.getElementById('hash').innerHTML = '<a href="https://gateway.ipfs.io/ipfs/Qmbcquuzzb2JKry1mmMo7uwUbAWfWCujDLLbqXfvCcMQ6J">QmbcbAWfWCujMQ6J</a>'
         document.getElementById('fileload123').style.background="green"
         document.getElementById('fileload123').style.color="white"
         document.getElementById('fileload123').innerHTML = '<i class="ui upload icon"></i>Certificate Uploaded'
         document.getElementById('fileload123').style.marginRight="2px"
         document.getElementById('fileload123').style.width="100%"
         }
      </script>
   </body>
</html>