<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js'></script>
	<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css'/> -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css'/>
	<script src="hospital.js"></script>
	<title>Hospital</title>
</head>
<body>
		<div class="ui fixed massive menu">
				<div class="ui container">
					<a href="#" class="header item">
						<i class="terminal icon large" ></i>
						ClaimChain
					</a>
					<a href="#" class="item">Home</a>
					<div class="ui simple dropdown item">
						Dropdown <i class="dropdown icon"></i>
						<div class="menu">
							<a class="item" href="#">Link Item</a>
							<a class="item" href="#">Link Item</a>
							<div class="divider"></div>
							<div class="header">Header Item</div>
							<div class="item">
								<i class="dropdown icon"></i>
								Sub Menu
								<div class="menu">
									<a class="item" href="#">Link Item</a>
									<a class="item" href="#">Link Item</a>
								</div>
							</div>
							<a class="item" href="#">Link Item</a>
						</div>
					</div>
					<div class="right menu">
							<a href="" class="ui item">
								Add
							</a>
							<span class="ui item"></span>
					</div>
				</div>
		</div>
		<br><br><br><br><br><br>
		<div class="ui container">
				<div class="ui grid centered">
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
											</div>
											<div class="content">
												<div class="header">Matt Giampietro</div>
												<div class="meta">
													<a>Aged 46</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> 20/6/12 <br>
													<b>Cause of Death: </b> Murder <br>
												</div>
											</div>
											<div class="extra content">
												<span class="right floated">
													HR Hospital
												</span>
												<span>
													<i class="user icon"></i>
													Dr. BR Ambedkar
												</span>
											</div>
										</div>
									</div>
							</div>
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
											</div>
											<div class="content">
												<div class="header">Matt Giampietro</div>
												<div class="meta">
													<a>Aged 46</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> 20/6/15 <br>
													<b>Cause of Death: </b> Diabetes <br>
												</div>
											</div>
											<div class="extra content">
												<span class="right floated">
													HR Hospital
												</span>
												<span>
													<i class="user icon"></i>
													Dr. BR Ambedkar
												</span>
											</div>
										</div>
									</div>
							</div>
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar/large/daniel.jpg">
											</div>
											<div class="content">
												<div class="header">Matt Giampietro</div>
												<div class="meta">
													<a>Aged 46</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> 20/6/18 <br>
													<b>Cause of Death: </b> Cancer <br>
												</div>
											</div>
											<div class="extra content">
												<span class="right floated">
													HR Hospital
												</span>
												<span>
													<i class="user icon"></i>
													Dr. BR Ambedkar
												</span>
											</div>
										</div>
									</div>
					</div>
		</div>
		<br><br><br><br><br><br>
</body>
</html>