<!DOCTYPE html>
<html>
   <head>
      <title>MetaCoin - Truffle Webpack Demo w/ Frontend</title>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="./js/index.js"></script>
       <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <!-- Compiled and minified JavaScript -->
      
   </head>
   <body>
      <div class="container about">
         <div class="row">
            <div class="col s12 m4 l4">
               <h6>Profile</h6>
               <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                     <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                     <div>
                        Deceased Public Address: <span style="font-weight:bold">231324328903249038</span>
                     </div>
                     <div>
                        Nominee Public Address: <span style="font-weight:bold">231324328903249038</span>
                     </div>
                     <div>
                        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Contract Info</a>
                        <!-- Modal Structure -->
                        <div id="modal1" class="modal">
                           <div class="modal-content">
                              <h4>Modal Header</h4>
                              <p>A bunch of text</p>
                           </div>
                           <div class="modal-footer">
                              <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                           </div>
                        </div>
                     </div>
                     <div class="progress">
                        <div class="determinate" style="width: 70%"></div>
                     </div>
                  </div>
                  <div class="card-action">
                     <a href="#">Yes</a>
                     <a href='#'>No</a>
                  </div>
               </div>
            </div>
            <div class="col s12 m4 l4">
               <h6>Profile</h6>
               <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                     <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  </div>
                  <div class="card-action">
                     <a href="#">Link</a>
                     <a href='#'>Link</a>
                  </div>
               </div>
            </div>
            <div class="col s12 m4 l4">
               <h6>Profile</h6>
               <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                     <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                  </div>
                  <div class="card-action">
                     <a href="#">Link</a>
                     <a href='#'>Link</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <a href="hospital.html">hospital</a>

      <a href="hospital_entry/index.html">Enter in the form</a>


   </body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</html>