<!DOCTYPE html>
<html>
<head>
	<title>trial for all web3</title>
	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<input type="text" id="nameID" name="customer_address">
	<button id="getclaimbutton" onclick=""></button>

	<br>
	<input type="text" id="nameID1" name="customer_address">
	<button id="getMedicalRecordButton" onclick=""></button>

	<!-- 0x4337bd65d4e9cdd02d85140ed417ff5c917c3778 -->
	    <script src="./js/index.js"></script>

</body>
</html>