<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>ClaimChain</title>
    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <script src="static/dist/jquery/jquery.min.js"></script>
  </head>
  <body>
    <script>
      function scroll(){
        document.querySelector('#customer').scrollIntoView({
          behavior: 'smooth'
        });
      }
    </script>
    <div class="ui inverted vertical center aligned segment" style="background-image: url(https://www.buymeacoffee.com/assets/img/creators-group.svg); background-repeat: no-repeat; background-position: center bottom">
      <div class="ui container">
        <div class="ui massive borderless inverted menu">
          <h1 class="header item">
            >_ ClaimChain
          </h1>
          <!-- <div class="right item">
            <div class="ui massive secondary inverted pointing menu">
              <a class="active item">Home</a><a class="item">Feature</a><a class="item">Contact</a>
            </div>
          </div> -->
        </div>
      </div>
      <div class="ui text container">
        <p>Game Changer in Insurance. More than 6000 people die every hour. Our solution makes everyone's life better</p>
        <div class="ui massive grey button" onclick="document.querySelector('#customer').scrollIntoView({behavior: 'smooth'});">
          Get Started
        </div>
      </div>
    </div>
    <!-- <hr> -->
    <div class="ui vertical inverted center aligned segment" id="customer">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="ui text">
        <h1>You are...</h1>
      </div>
      <br>
      <div class="ui container">
        <div class="ui grid centered">
          <a class="five wide column" href="http://127.0.0.1:5500/Insurance/Insurance.html">
              <div class="ui link card">
                  <div class="content">
                    <div class="header">Insurer</div>
                    <i class="building icon black huge right floated"></i>
                    <div class="meta">
                      <span class="category">Insurer saves time managing logistics so they can do better things</span>
                    </div>
                    <div class="description">
                      <p></p>
                    </div>
                  </div>
                  <div class="extra content">
                    <div class="right floated author">
                    </div>
                  </div>
                </div>
          </a>
            <a class="five wide column" href="http://127.0.0.1:5500/Nominee/Nominee.html">
                <div class="ui link card">
                    <div class="content">
                      <div class="header">Nominee</div><i class="users icon black huge right floated"></i>
                      <div class="meta">
                        <span class="category">Simple claims and processing for nominees to reduce trauma</span>
                      </div>
                      <div class="description">
                        <p></p>
                      </div>
                    </div>
                    <div class="extra content">
                      <div class="right floated author">
                      </div>
                    </div>
                  </div>
            </a>
            <a class="five wide column" href="http://127.0.0.1:5500/GOV/GOV.html">
                <div class="ui link card">
                    <div class="content">
                      <div class="header">Government Body</div>
                      <i class="legal icon black huge right floated"></i>
                      <div class="meta">
                        <span class="category">Civic bodies cooperate with us fully to make life convenient</span>
                      </div>
                      <div class="description">
                        <p></p>
                      </div>
                    </div>
                    <div class="extra content">
                      <div class="right floated author">
                      </div>
                    </div>
                  </div>
            </a>
            <a class="five wide column" href="http://127.0.0.1:5500/Burial/burial.html">
                <div class="ui link card">
                    <div class="content">
                      <div class="header">Burial Site</div>
                      <i class="fire icon black huge right floated"></i>
                      <div class="meta">
                        <span class="category">Trusted Partners make sure your data is safe and secure</span>
                      </div>
                      <div class="description">
                        <p></p>
                      </div>
                    </div>
                    <div class="extra content">
                      <div class="right floated author">
                      </div>
                    </div>
                  </div>
            </a>
            <a class="five wide column" href="http://127.0.0.1:5500/hospital_entry/index.html">
                <div class="ui link card">
                    <div class="content">
                      <div class="header">Hospital</div><i class="hospital icon black huge right floated"></i>
                      <div class="meta">
                        <span class="category">Simple claims and processing for hospital</span>
                      </div>
                      <div class="description">
                        <p></p>
                      </div>
                    </div>
                    <div class="extra content">
                      <div class="right floated author">
                      </div>
                    </div>
                  </div>
            </a>
        </div>
        </div>
    </div>
    <style type="text/css">
      .ui.inverted.vertical.segment {
        height: 100vh;
      }
      .ui.inverted.vertical.segment h1.header.item {
        font-size: 2em;
      }
      .ui.inverted.vertical.segment a.item {
        font-size: 1.2em;
      }
      .ui.inverted.vertical.segment .ui.text.container {
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .ui.inverted.vertical.segment .ui.text.container h1.header {
        font-size: 3em;
      }
      .ui.inverted.vertical.segment .ui.text.container p {
        font-size: 1.6em;
        line-height: 1.6;
      }
      .ui.inverted.vertical.segment .ui.footer.segment {
        height: 80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        font-size: 1.2em;
        color: gray;
      }
      .ui.inverted.vertical.segment .ui.footer.segment a {
        color: white;
      }
    </style>
  </body>
</html>
