<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js'></script>
      <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css'/> -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css'/>
      <script src="http://crypto-
         js.googlecode.com/svn/tags/3.0.2/build/rollups/hmac-sha256.js"></script>
      <script src="http://crypto-
         js.googlecode.com/svn/tags/3.0.2/build/components/enc-base64-min.js"></script><script src="hospital.js"></script>
         <script src="../js/index.js"></script>
         <script>
             function burial() {
                getBurialRecordFromAddres();
             console.log(arr)
             document.getElementById('pubkeydec').innerHTML = arr[1];
             document.getElementById('pubkeyoff').innerHTML = arr[2]
             }

         </script>
      <title>Burial</title>
      <style>
         .ui.move.reveal {
         width: 390px;
         white-space: normal;
         }
         .ui.card {
         height: 470px;
         }
         .ui.labeled.icon.menu .item{
         min-width: 33.3333%;
         max-width: 33.3333%;
         font-size: 0.8em;
         padding: 6px 2px;
         }
         .ui.pointing.menu {
         cursor: pointer;
         }
         .ui.tab {
         height: 320px;
         overflow-y: auto;
         }
         #embedpollfileinput {
         width: 0px;
         height: 0px;
         opacity: 1;
         overflow: hidden;
         position: absolute;
         z-index: -1;
         }
         #fileload{
         width: 100%
         }
         .ui.move.reveal {
         width: 290px;
         white-space: normal;
         box-shadow: 0px 0px 0px 1px #D4D4D5, 0px 2px 0px 0px #DB2828, 0px 1px 3px 0px #D4D4D5;
         }
         .ui.menu .title:before {
			position: absolute;
			content: '';
			top: 0%;
			right: 0px;
			height: 100%;
			width: 1px;
			background: transparent;
		}
      </style>
   </head>
   <body onload="getBurialRecordFromAddres(function(arr){
    console.log(arr)
    document.getElementById('pubkeydec').innerHTML = arr[1].slice(0, 20);
    document.getElementById('pubkeyoff').innerHTML = arr[2].slice(0,20);
    document.getElementById('pubkeydec1').innerHTML = arr[1].slice(0, 20);
    document.getElementById('pubkeyoff1').innerHTML = arr[2].slice(0,20);
    document.getElementById('pubkeydec2').innerHTML = arr[1].slice(0, 20);
    document.getElementById('pubkeyoff2').innerHTML = arr[2].slice(0,20);
   });">
      <div class="ui fixed massive menu">
         <div class="ui container">
            <a href="http://127.0.0.1:5500/fp/cover.html" class="header item">
            <i class="terminal icon large" ></i>
            ClaimChain
            </a>
            <a href="http://127.0.0.1:5500/fp/cover.html" class="item">Home</a>
            <div href="#" class="item title right floated">Burial</div>
         </div>
      </div>
      <br><br><br><br><br><br>
      <div class="ui container">
         <div class="ui grid centered">
            <div class="five wide column">
               <div class="ui move reveal">
                  <div class="visible content">
                     <div class="ui card">
                        <img class="ui image" src="https://semantic-ui.com/images/avatar2/large/matthew.png">
                        <div class="content">
                           <div class="header" id="pubkeydec"></div>
                           <div class="meta">
                              <a>Aged 46</a>
                           </div>
                           <div class="description">
                              <b>Time of Death: </b> 20/6/12 <br>
                              <b>Cause of Death: </b> Murder <br>
                              <b>Officer key: </b> <span id="pubkeyoff"></span>  <br>

                           </div>
                        </div>
                        <div class="extra content">
                           <span class="right floated">
                           HR Hospital
                           </span>
                           <span>
                           <i class="user icon"></i>
                           Dr. BR Ambedkar
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="hidden content">
                     <div class="ui card">
                        <div class="content">
                           <div class="ui pointing secondary menu">
                              <div class="item" data-tab="directions">
                                 <h1>Proof</h1>
                              </div>
                           </div>
                           <br/>
                           <br/>
                           <div class="ui tab active" data-tab="proof">
                              <div class="ui form">
                                 <div class="field">
                                    <label>
                                       <h3>Burrial/ Inceneration Permit Hash</h3>
                                    </label>
                                    <label for="embedpollfileinput" id="fileload" class="ui huge red right floated button">
                                    <i class="ui upload icon"></i>
                                    Upload image
                                    </label>
                                    <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                 </div>
                                 <div>Generated Hash: <span id="hash"></span></div>
                                 <br/>
                                 <br/>
                                 <div class="field">
                                    <label>
                                       <h3>Concerned Authority Public Key</h3>
                                    </label>
                                    <input type="text" id="auth">
                                 </div>
                              </div>
                              <br/>
                              <br/>
                              <div class="ui buttons center aligned" style="width: 100%; ">
                                 <br/>
                                 <br/>
                                 <button class="ui button">Cancel</button>
                                 <div class="or"></div>
                                 <!-- <-- TODO TODO change address -->
                                 <button class="ui positive button" onclick="addBurialReport("temporaryhash", "0asdoadsoa", document.getElementById("auth").value)">Save</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui move reveal">
                  <div class="visible content">
                     <div class="ui card">
                        <img class="ui image" src="https://semantic-ui.com/images/avatar2/large/molly.png">
                        <div class="content">
                           <div class="header" id="pubkeydec1">Matt Giampietro</div>
                           <div class="meta">
                              <a>Aged 46</a>
                           </div>
                           <div class="description">
                              <b>Time of Death: </b> 20/6/12 <br>
                              <b>Cause of Death: </b> Murder <br>
                              <b>Officer key: </b> <span id="pubkeyoff1"></span>  <br>
                           </div>
                        </div>
                        <div class="extra content">
                           <span class="right floated">
                           HR Hospital
                           </span>
                           <span>
                           <i class="user icon"></i>
                           Dr. BR Ambedkar
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="hidden content">
                     <div class="ui card">
                        <div class="content">
                           <div class="ui pointing secondary menu">
                              <div class="item" data-tab="directions">
                                 <h1>Proof</h1>
                              </div>
                           </div>
                           <br/>
                           <br/>
                           <div class="ui tab active" data-tab="proof">
                              <div class="ui form">
                                 <div class="field">
                                    <label>
                                       <h3>Burrial/ Inceneration Permit Hash</h3>
                                    </label>
                                    <label for="embedpollfileinput" id="fileload" class="ui huge red right floated button">
                                    <i class="ui upload icon"></i>
                                    Upload image
                                    </label>
                                    <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                 </div>
                                 <div>Generated Hash: <span id="hash"></span></div>
                                 <br/>
                                 <br/>
                                 <div class="field">
                                    <label>
                                       <h3>Concerned Authority Public Key</h3>
                                    </label>
                                    <input type="text">
                                 </div>
                              </div>
                              <br/>
                              <br/>
                              <div class="ui buttons center aligned" style="width: 100%; ">
                                 <br/>
                                 <br/>
                                 <button class="ui button">Cancel</button>
                                 <div class="or"></div>
                                 <button class="ui positive button">Save</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui move reveal">
                  <div class="visible content">
                     <div class="ui card">
                        <img class="ui image" src="https://semantic-ui.com/images/avatar2/large/elyse.png">
                        <div class="content">
                           <div class="header"  id="pubkeydec2">Matt Giampietro</div>
                           <div class="meta">
                              <a>Aged 46</a>
                           </div>
                           <div class="description">
                              <b>Time of Death: </b> 20/6/12 <br>
                              <b>Cause of Death: </b> Murder <br>
                              <b>Officer key: </b> <span id="pubkeyoff2"></span>  <br>
                           </div>
                        </div>
                        <div class="extra content">
                           <span class="right floated">
                           HR Hospital
                           </span>
                           <span>
                           <i class="user icon"></i>
                           Dr. BR Ambedkar
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="hidden content">
                     <div class="ui card">
                        <div class="content">
                           <div class="ui pointing secondary menu">
                              <div class="item" data-tab="directions">
                                 <h1>Proof</h1>
                              </div>
                           </div>
                           <br/>
                           <br/>
                           <div class="ui tab active" data-tab="proof">
                              <div class="ui form">
                                 <div class="field">
                                    <label>
                                       <h3>Burrial/ Inceneration Permit Hash</h3>
                                    </label>
                                    <label for="embedpollfileinput" id="fileload" class="ui huge red right floated button">
                                    <i class="ui upload icon"></i>
                                    Upload image
                                    </label>
                                    <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                 </div>
                                 <div>Generated Hash: <span id="hash"></span></div>
                                 <br/>
                                 <br/>
                                 <div class="field">
                                    <label>
                                       <h3>Concerned Authority Public Key</h3>
                                    </label>
                                    <input type="text">
                                 </div>
                              </div>
                              <br/>
                              <br/>
                              <div class="ui buttons center aligned" style="width: 100%; ">
                                 <br/>
                                 <br/>
                                 <button class="ui button">Cancel</button>
                                 <div class="or"></div>
                                 <button class="ui positive button">Save</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui move reveal">
                  <div class="visible content">
                     <div class="ui card">
                        <img class="ui image" src="https://semantic-ui.com/images/avatar/large/steve.jpg">
                        <div class="content">
                           <div class="header">Matt Giampietro</div>
                           <div class="meta">
                              <a>Aged 46</a>
                           </div>
                           <div class="description">
                              <b>Time of Death: </b> 20/6/12 <br>
                              <b>Cause of Death: </b> Murder <br>
                           </div>
                        </div>
                        <div class="extra content">
                           <span class="right floated">
                           HR Hospital
                           </span>
                           <span>
                           <i class="user icon"></i>
                           Dr. BR Ambedkar
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="hidden content">
                     <div class="ui card">
                        <div class="content">
                           <div class="ui pointing secondary menu">
                              <div class="item" data-tab="directions">
                                 <h1>Proof</h1>
                              </div>
                           </div>
                           <br/>
                           <br/>
                           <div class="ui tab active" data-tab="proof">
                              <div class="ui form">
                                 <div class="field">
                                    <label>
                                       <h3>Burrial/ Inceneration Permit Hash</h3>
                                    </label>
                                    <label for="embedpollfileinput" id="fileload" class="ui huge red right floated button">
                                    <i class="ui upload icon"></i>
                                    Upload image
                                    </label>
                                    <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                 </div>
                                 <div>Generated Hash: <span id="hash"></span></div>
                                 <br/>
                                 <br/>
                                 <div class="field">
                                    <label>
                                       <h3>Concerned Authority Public Key</h3>
                                    </label>
                                    <input type="text">
                                 </div>
                              </div>
                              <br/>
                              <br/>
                              <div class="ui buttons center aligned" style="width: 100%; ">
                                 <br/>
                                 <br/>
                                 <button class="ui button">Cancel</button>
                                 <div class="or"></div>
                                 <button class="ui positive button">Save</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui move reveal">
                  <div class="visible content">
                     <div class="ui card">
                        <img class="ui image" src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                        <div class="content">
                           <div class="header">Matt Giampietro</div>
                           <div class="meta">
                              <a>Aged 46</a>
                           </div>
                           <div class="description">
                              <b>Time of Death: </b> 20/6/12 <br>
                              <b>Cause of Death: </b> Murder <br>
                           </div>
                        </div>
                        <div class="extra content">
                           <span class="right floated">
                           HR Hospital
                           </span>
                           <span>
                           <i class="user icon"></i>
                           Dr. BR Ambedkar
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="hidden content">
                     <div class="ui card">
                        <div class="content">
                           <div class="ui pointing secondary menu">
                              <div class="item" data-tab="directions">
                                 <h1>Proof</h1>
                              </div>
                           </div>
                           <br/>
                           <br/>
                           <div class="ui tab active" data-tab="proof">
                              <div class="ui form">
                                 <div class="field">
                                    <label>
                                       <h3>Burrial/ Inceneration Permit Hash</h3>
                                    </label>
                                    <label for="embedpollfileinput" id="fileload" class="ui huge red right floated button">
                                    <i class="ui upload icon"></i>
                                    Upload image
                                    </label>
                                    <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                 </div>
                                 <div>Generated Hash: <span id="hash"></span></div>
                                 <br/>
                                 <br/>
                                 <div class="field">
                                    <label>
                                       <h3>Concerned Authority Public Key</h3>
                                    </label>
                                    <input type="text">
                                 </div>
                              </div>
                              <br/>
                              <br/>
                              <div class="ui buttons center aligned" style="width: 100%; ">
                                 <br/>
                                 <br/>
                                 <button class="ui button">Cancel</button>
                                 <div class="or"></div>
                                 <button class="ui positive button">Save</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui move reveal">
                  <div class="visible content">
                     <div class="ui card">
                        <img class="ui image" src="https://semantic-ui.com/images/avatar/large/daniel.jpg">
                        <div class="content">
                           <div class="header">Matt Giampietro</div>
                           <div class="meta">
                              <a>Aged 46</a>
                           </div>
                           <div class="description">
                              <b>Time of Death: </b> 20/6/12 <br>
                              <b>Cause of Death: </b> Murder <br>
                           </div>
                        </div>
                        <div class="extra content">
                           <span class="right floated">
                           HR Hospital
                           </span>
                           <span>
                           <i class="user icon"></i>
                           Dr. BR Ambedkar
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="hidden content">
                     <div class="ui card">
                        <div class="content">
                           <div class="ui pointing secondary menu">
                              <div class="item" data-tab="directions">
                                 <h1>Proof</h1>
                              </div>
                           </div>
                           <br/>
                           <br/>
                           <div class="ui tab active" data-tab="proof">
                              <div class="ui form">
                                 <div class="field">
                                    <label>
                                       <h3>Burrial/ Inceneration Permit Hash</h3>
                                    </label>
                                    <label for="embedpollfileinput" id="fileload" class="ui huge red right floated button">
                                    <i class="ui upload icon"></i>
                                    Upload image
                                    </label>
                                    <input type="file" onchange="sha1sum();" id="embedpollfileinput" />
                                 </div>
                                 <div>Generated Hash: <span id="hash"></span></div>
                                 <br/>
                                 <br/>
                                 <div class="field">
                                    <label>
                                       <h3>Concerned Authority Public Key</h3>
                                    </label>
                                    <input type="text">
                                 </div>
                              </div>
                              <br/>
                              <br/>
                              <div class="ui buttons center aligned" style="width: 100%; ">
                                 <br/>
                                 <br/>
                                 <button class="ui button">Cancel</button>
                                 <div class="or"></div>
                                 <button class="ui positive button">Save</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br><br><br><br><br><br>
      <script>
         $( document ).ready(function() {

         $('.menu .item').tab();


         });
         function sha1sum() {
         var oFile = document.getElementById('embedpollfileinput').files[0];
         // var read = 0;
         // var unit = 1024 * 1024;
         // var blob;
         // var reader = new FileReader();
         // reader.readAsArrayBuffer(oFile.slice(read, read + unit));
         // reader.onload = function(e) {
         //     var bytes = CryptoJS.HmacSHA256(e.target.result, 'secret');
         //     sha1.update(bytes);
         //     read += unit;
         //     if (read < oFile.size) {
         //         blob = oFile.slice(read, read + unit);
         //         reader.readAsArrayBuffer(blob);
         //     } else {
         //         var hash = sha1.finalize();
         //         console.log(hash.toString(CryptoJS.enc.Hex)); // print the result
         //     }
         // }
         console.log(oFile.size)
         document.getElementById('hash').innerHTML = oFile.size
         }
      </script>
   </body>
</html>