<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js'></script>
      <!— <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css'/> —>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css'/>
      <script src="hospital.js"></script>
      <title>ClaimChain</title>
      <style>
         .in, .out {
         -webkit-animation-timing-function: ease-in-out;
         -webkit-animation-duration: 500ms !important;
         }
         .font{
         font-family: 'Lobster', cursive;
         font-weight:300;
         font-size:40px;
         }
         #social{
         display: none;
         padding:20px;
         }
         #personal{
         display:none;
         padding:20px;
         }
         #reqclaim{
         display: block;
         padding:20px;
         }
         .text.container{
         width:40%;
         }
         #logo{
         border:2px solid white;
         border-radius: 10px;
         padding:15px;
         }
         #logo:hover{
         box-shadow: 0px 0px 5px 5px white;
         }
         .ui.menu .title:before {
      position: absolute;
      content: '';
      top: 0%;
      right: 0px;
      height: 100%;
      width: 1px;
      background: transparent;
    }
      </style>
   </head>
   <body>
      <div class="ui fixed massive menu">
         <div class="ui container">
            <a href="http://127.0.0.1:5500/fp/cover.html" class="header item">
            <i class="terminal icon large" ></i>
            ClaimChain
            </a>
            <a href="http://127.0.0.1:5500/fp/cover.html" class="item">Home</a>
            <div href="#" class="item title right floated">Nominee</div>

         </div>
      </div>
      <br><br><br><br><br><br>
      <div class="ui centered  grid container">
         <div class="row"></div>
         <div class="row"></div>
         <div class="row"></div>
         <div class="ui text container">
            <div class="three ui  buttons center aligned grid container" style="margin:20px;">
               <div class=" ui  big basic violet button" id="reqclaimS">
                  <div class="content " style="    font-size: 22px;
                  margin-top: 8px;
              ">REQUEST  <br/> CLAIM</div>
               </div>
               <button class=" ui  big disabled blue basic button" id="socialP">
                  <div class="content" style="font-size:22px">CHOOSE BURIAL SITE</div>
               </button>
               <button class=" disabled ui big orange basic button" id="details">
                  <div class="content" style="font-size:22px">Claim</div>
               </button>
            </div>
            <div class="row"></div>
            <div class="row"></div>
            <div id="reqclaim">
               <div class="ui center aligned  segment container " id="signUpBox" style="border-radius:5px;">
                  <div class="ui centered header">
                     <h1 class="header item" style="color:#300032;">Request Death Claim</h1>
                  </div>
                  <form class="ui form">
                     <div class="field">
                        <div class="ui left icon input">
                           <i class="user icon"></i>
                           <input type="text" placeholder="Email-id" value="0x35435tr43545" disabled>
                        </div>
                     </div>
                     <div class="field">
                        <div class="ui left icon input">
                           <i class="lock icon"></i>
                           <input type="text" placeholder="Public Key of Deceased">
                        </div>
                </div>
                <div class="one ui buttons">
                   <button class="ui  inverted violet  medium button next1 ">Request</button>
                </div>
             </form>
          </div>
       </div>
       <div id="social">
          <div class="ui center aligned  segment container " id="signUpBox" style="border-radius:5px;">
             <div class="ui centered header">
                <h1 class="ui header">Choose Burial Site</h1>
             </div>
             <form class="ui form">
                <div class="field">
                       <select class="ui dropdown">
                               <option value="">Burial Sites</option>
                               <option value="1">ABC</option>
                               <option value="0">XYZ</option>
                       </select>
                </div>
                <div class="two ui buttons">
                   <button class="ui  inverted violet  medium button next2">Next</button>
                </div>
             </form>
          </div>
       </div>
       <div id="personal">
          <div class="ui center aligned  segment container " id="signUpBox" style="border-radius:5px;">
             <div class="ui centered header">
                <h1 class="ui header" style="color:orange;">CLAIM</h1>
             </div>
             <form class="ui form">
                <div class="field">
                   Death Certificate of Deasesed: <br/>23dfsd09q229e898329
                </div>
                <div class="field">
                  Claim Amount: <br/> $2000000
                </div>
                <div class="two ui buttons">
                     <button class="ui  inverted violet  medium button submit" id="test">Sign with private key</button>
                </div>
                <div class="ui basic modal">
                       <div class="ui icon header">
                               <p>Claim Successfull</p>
                       </div>

                       <div class="actions">
                         <div class="ui green ok inverted button">
                           <i class="checkmark icon"></i>
                           Yes
                         </div>
                       </div>
                     </div>
             </form>
          </div>
       </div>
    </div>
 </div>
 </div>
 <br><br><br><br><br><br>
 <script>
    $(document).ready(function() {
       $('.modal').click(function() {
location.reload();
});
       $(function(){
$("#test").click(function(){
   $(".modal").modal('show');

});
$(".test").modal({
closable: true
});
});

    var ct = 0;

    $('.next1').one('click', function(e) {

    e.preventDefault();

    $('#reqclaim').animate('slow', function() {

    if (ct > 0) {
    $('#reqclaim').removeClass('transition visible');
    $('#reqclaim').addClass('transition hidden');

    }
    $('#reqclaim').css('display', 'none');

    $('#reqclaimS').addClass('disabled');
    $('#socialP').removeClass('disabled');
    $("#social").transition('fly right');
    $('#social button').removeClass('inverted violet');
    $('#social button').addClass('inverted blue');
    ct++;

    });

    });

    $('.prev1').one('click', function(e) {

    e.preventDefault();
    $('#reqclaimS').removeClass('disabled');
    $('#socialP').addClass('disabled');

    $('#social').animate('slow', function() {
        $('#social').transition('hide');
         $("#reqclaim").transition('fly right');

         });

         });

         $('.next2').one('click', function(m) {

         m.preventDefault();

         $('#socialP').addClass('disabled');
         $('#details').removeClass('disabled');

         $('#social').animate('slow', function() {

         $('#personal button').removeClass("inverted violet");
         $('#personal button').addClass("inverted orange");
         $('#social').transition('hide');

         $('#personal').transition('fly right');
         });

         });

         $('.prev2').one('click', function(m) {

         m.preventDefault();
         $('#details').addClass('disabled');
         $('#socialP').removeClass('disabled');

         $('#personal').animate('slow', function() {

         $('#personal').transition('hide');

         $('#social').transition('fly right');
         });

         });

         $('.submit').one('click', function(p) {

         p.preventDefault();

         $('#personal').stop();
         });

         });
      </script>
   </body>
</html>