<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js'></script>
	<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css'/> -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css'/>
	<script src="hospital.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<title>ClaimChain</title>
	<style>
		 .ui.menu .title:before {
			position: absolute;
			content: '';
			top: 0%;
			right: 0px;
			height: 100%;
			width: 1px;
			background: transparent;
		}
	</style>
</head>
<body onload="myfav1()">
	<br>


				<script src="../js/address.js"></script>
			    <script>


			    	// function myfav1(){
			    	// }
			    		// console.log("working here");


			    			var x = 0;

					function myfav1(){
						// console.log("it is all right");

					var address_array = ["0x4337bd65d4e9cdd02d85140ed417ff5c917c3778","0xc2cc046394b198a484f1d12dc4679dd3b1a264c5","0x66888c4e2dd108ba2ba89a74bd44700a31f63c24",       		"0xd2ddbfe976482ede64c8b6283cdd9a88fcf06257", "0x721ed66727a42f25a3475d28a5b6fa5a51d43c46",
						"0x0a520f6a9463a2f50410f040abc69d382bb6e472", "0xbecc060bee245221ae4e4cc13799dd1d8b8868c9",
						"0x5def15db94da1e77274679d1752e920a8588e5d3", "0x97438a1c442d83529fb1a3e64f5688251b178ea3",
						"0x8726065a3eb44026d3b74fd0d497bb4ffbe2096f"]

						for(var i=0;i<=5;i++){
							console.log("loop working");
							console.log("address array"+address_array[i]);
						 getMedicalRecordFromAddress(address_array[i], function(result){

						 	console.log("from for loop"+result)
						 	tushar(result);
						 });


					}
					}

					function tushar(result) 	{
						console.log('from tushar'+result);
							i = x;
						var x1 = document.querySelectorAll('.c1');
						var x2 = document.querySelectorAll('.c2');
						var x3 = document.querySelectorAll('.c3');
						var x4 = document.querySelectorAll('.c4');
						var x5 = document.querySelectorAll('.c5');
						console.log(result, typeof(result[0]));

						// x1[i].innerHTML = "0x4337bd65d4e9cdd02d85140ed417ff5c917c3778".slice(0,10);
						x1[i].innerHTML = result[0].slice(0,10);
						x2[i].innerHTML = result[1].slice(0,10)
						x3[i].innerHTML = result[2].slice(0,10);
						x4[i].innerHTML = result[3].slice(0,10);
						x5[i].innerHTML = result[4].slice(0,10);

						x1[0].innerHTML = "0x627306090abaB3A6e1400e9345bC60c78a8BEf57".slice(0,10);
							x++;
							console.log("x is the "+x);
						// cmmment by tushar , result is not giving anything here , when this will give the data then it will replace the data. right now replacing only zero zero..

					}
			    </script>
			    <script>

		function myfavl(){
			console.log("Is this working?");
		}

	</script>

			    <script src="../js/index.js"></script>


		<div class="ui fixed massive menu">
				<div class="ui container">
					<a href="#" class="header item">
						<i class="terminal icon large" ></i>
						ClaimChain
					</a>
					<a href="/fp/cover.html" class="item">Home</a>
					<div href="#" class="item title right floated">Insurer</div>
				</div>
		</div>
		<br><br><br><br><br><br>
		<!-- <button onclick="myfav1()">click</button> -->
		<!-- in index.js make an array of addresses, and then get the values and use them , use the contract.sol file to check  the vlaues and then use them ok -->
		<div class="ui container">
				<div class="ui grid centered">
							<div class="five wide column" id="p0">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
											</div>
											<div class="content">
												<div class="header c1">publickeyof customer</div>
												<div class="meta" >
													<a class="c2">Hospital  public key</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> <span class="c3">20/6/12</span> <br>
													<b>Cause of Death: </b> <span class="c4">Murder</span> <br>
													<b>Status: </b> <span class="c5">Pending</span><br>
													<b><a href="">Full medical report</a></b> <br>
												</div>
											</div>
											<div class="extra content">
													<div class="extra content">
															<div class="ui two buttons">
															  <div class="ui basic green button">Approve</div>
															  <div class="ui basic red button">Decline</div>
															</div>
														  </div>
											</div>
										</div>
									</div>
							</div>
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar2/large/molly.png">
											</div>
										<div class="content">
												<div class="header c1">publickeyof customer</div>
												<div class="meta" >
													<a class="c2">Hospital  public key</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> <span class="c3">20/6/12</span> <br>
													<b>Cause of Death: </b> <span class="c4">Murder</span> <br>
													<b>Status: </b> <span class="c5">Pending</span><br>
													<b><a href="">Full medical report</a></b> <br>
												</div>
											</div>
											<div class="extra content">
													<div class="extra content">
															<div class="ui two buttons">
															  <div class="ui basic green button">Approve</div>
															  <div class="ui basic red button">Decline</div>
															</div>
														  </div>
											</div>
										</div>
									</div>
							</div>
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar2/large/elyse.png">
											</div>
											<div class="content">
												<div class="header c1">publickeyof customer</div>
												<div class="meta" >
													<a class="c2">Hospital  public key</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> <span class="c3">20/6/12</span> <br>
													<b>Cause of Death: </b> <span class="c4">Murder</span> <br>
													<b>Status: </b> <span class="c5">Pending</span><br>
													<b><a href="">Full medical report</a></b> <br>
												</div>
											</div>
											<div class="extra content">
													<div class="extra content">
															<div class="ui two buttons">
															  <div class="ui basic green button">Approve</div>
															  <div class="ui basic red button">Decline</div>
															</div>
														  </div>
											</div>
										</div>
									</div>
							</div>
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar/large/daniel.jpg">
											</div>
											<div class="content">
												<div class="header c1">publickeyof customer</div>
												<div class="meta" >
													<a class="c2">Hospital  public key</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> <span class="c3">20/6/12</span> <br>
													<b>Cause of Death: </b> <span class="c4">Murder</span> <br>
													<b>Status: </b> <span class="c5">Pending</span><br>
													<b><a href="">Full medical report</a></b> <br>
												</div>
											</div>
											<div class="extra content">
													<div class="extra content">
															<div class="ui two buttons">
															  <div class="ui basic green button">Approve</div>
															  <div class="ui basic red button">Decline</div>
															</div>
														  </div>
											</div>
										</div>
									</div>
							</div>
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
											</div>
										<div class="content">
												<div class="header c1">publickeyof customer</div>
												<div class="meta" >
													<a class="c2">Hospital  public key</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> <span class="c3">20/6/12</span> <br>
													<b>Cause of Death: </b> <span class="c4">Murder</span> <br>
													<b>Status: </b> <span class="c5">Pending</span><br>
													<b><a href="">Full medical report</a></b> <br>
												</div>
											</div>
											<div class="extra content">
													<div class="extra content">
															<div class="ui two buttons">
															  <div class="ui basic green button">Approve</div>
															  <div class="ui basic red button">Decline</div>
															</div>
														  </div>
											</div>
										</div>
									</div>
							</div>
							<div class="five wide column">
									<div class="ui link cards">
											<div class="red card">
											<div class="image">
												<img src="https://semantic-ui.com/images/avatar/large/steve.jpg">
											</div>
											<div class="content">
												<div class="header c1">publickeyof customer</div>
												<div class="meta" >
													<a class="c2">Hospital  public key</a>
												</div>
												<div class="description">
													<b>Time of Death: </b> <span class="c3">20/6/12</span> <br>
													<b>Cause of Death: </b> <span class="c4">Murder</span> <br>
													<b>Status: </b> <span class="c5">Pending</span><br>
													<b><a href="">Full medical report</a></b> <br>
												</div>
											</div>
											<div class="extra content">
													<div class="extra content">
															<div class="ui two buttons">
															  <div class="ui basic green button">Approve</div>
															  <div class="ui basic red button">Decline</div>
															</div>
														  </div>
											</div>
										</div>
									</div>
							</div>
					</div>
		</div>
		<br><br><br><br><br><br>


</body>
</html>