<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Minimal Form Interface</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="description" content="Minimal Form Interface: Simplistic, single input view form" />
	  <meta name="keywords" content="form, minimal, interface, single input, big form, responsive form, transition" />
	       <!-- /container -->
		   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
		   <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.js'></script>
		   <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css'/> -->
		   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.css'/>
		   <script src="hospital.js"></script>
      <meta name="author" content="Codrops" />
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/normalize.css" />
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <link rel="stylesheet" type="text/css" href="css/component.css" />
	  <script src="js/modernizr.custom.js"></script>
	  <script src="../js/index.js"></script>
	  <style>
         #q1 , #q2 , #q3 , #q4 , #q4 , #q5 , #q6{
         padding-top: 20px;
         padding-bottom: 10px;
         color: #A0A0A0
         }
         .simform .progress {
         width: 0%;
         height: 0.15em;
         background: rgb(193, 0, 0);
         -webkit-transition: width 0.4s ease-in-out;
         transition: width 0.4s ease-in-out;
         }
         section{
         background-color: white;
         font-weight: 100;
		 }
		 .ui.menu .title:before {
			position: absolute;
			content: '';
			top: 0%;
			right: 0px;
			height: 100%;
			width: 1px;
			background: transparent;
		}
      </style>
      <script>
         $(function(){
         $("#test").click(function(){
         	$(".test").modal('show');
         });
         $(".test").modal({
         	closable: true
         });
         });
      </script>
   </head>
   <body>
      <div class="container">
         <!-- Top Navigation -->
         <div>
            <h5 class="text-center">
               Hospital Working
            </h5>
         </div>
         <button class="ui button yellow create_btn" type="button" id="test">Create</button>
         <div class="ui modal test" style="margin-top: -382px;display: block !important;height: 597px;">
            <div class="actions">
               <section>
                  <form id="theForm" class="simform" autocomplete="off">
                     <div class="simform-inner">
                        <ol class="questions">
                           <li>
                              <span> <label class="" for="q1" style="color: grey; font-weight: 100">What is the Public Key</label> </span> <br>
                              <input   id="q1" name="q1" type="text"/>
                           </li>
                           <li>
                              <span><label class="" for="q2" style="color: grey; font-weight: 100">What was the cause of death</label></span> <br>
                              <input id="q2" name="q2" type="text"/>
                           </li>
                           <li>
                              <span><label class="mini" for="q3" style="color: grey; font-weight: 100">Time of Death ?</label></span> <br>
                              <input id="q3" name="q3" type="text"/>
                           </li>
                           <li>
                              <span><label class="" for="q4" style="color: grey; font-weight: 100">Was there any Fir ? If Yes , Type FIR No.</label></span> <br>
                              <input id="q4" name="q4" type="text"/>
                           </li>
                           <li>
                              <span><label class="" for="q5" style="color: grey; font-weight: 100">Name of Doctor and Public Key</label></span> <br>
                              <input id="q5" name="q5" type="text"/>
                           </li>
                           <li>
                              <span><label class="" for="q6" style="color: grey; font-weight: 100">Hospital Name</label></span> <br>
                              <input id="q6" name="q6" type="text"/>
                           </li>
                        </ol>
                        <!-- /questions -->
                        <button class="submit" type="submit">Send answers</button>
                        <div class="controls">
                           <button style="margin-bottom: 20px;" class="next"></button>
                           <div class="progress"></div>
                           <span class="number">
                           <span class="number-current"></span>
                           <span class="number-total"></span>
                           </span>
                           <span style="font-size: 14px;" class="error-message"></span>
                        </div>
                        <!-- / controls -->
                     </div>
                     <!-- /simform-inner -->
                     <span class="final-message"></span>
                  </form>
                  <!-- /simform -->
			   </section>
			   <button class="ui black deny button" onclick="getBurialRecordFromAddres(function(arr){
				console.log(arr);
				document.getElementById('pubkeydec').innerHTML = arr[1].slice(0, 20);
				document.getElementById('pubkeyoff').innerHTML = arr[2].slice(0,20);


			   })">
					OK
			</button>
               <div class="ui black deny button">
                  Cancel
               </div>
            </div>
         </div>
      </div>
      <div class="ui fixed massive menu">
         <div class="ui container">
            <a href="http://127.0.0.1:5500/fp/cover.html" class="header item">
            <i class="terminal icon large" ></i>
            ClaimChain
            </a>
			<a href="/fp/cover.html" class="item">Home</a>
            <div class="right menu">
               <button class="ui negative basic button" style="height: 60%; margin-top: 12px;" type="button" id="add" >
               Add
			   </button>
			   <div href="#" class="item title right floated">Hospital</div>
            </div>
         </div>
      </div>
      <br><br><br><br><br><br>
      <div class="ui container">
         <div class="ui grid centered">
            <div class="five wide column">
               <div class="ui link cards">
                  <div class="red card">
                     <div class="image">
                        <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
                     </div>
                     <div class="content">
                        <div class="header" id="pubkeydec">Matt Giampietro</div>
                        <div class="meta">
                           <a>Aged 46</a>
                        </div>
                        <div class="description">
                           <b>Time of Death: </b> <span id="deathDate">20/6/12</span><br>
						   <b>Cause of Death: </b> <span id="deathCause">Murder</span> <br>
						   <b>Doctor: </b> <span id="pubkeyoff"></span> <br>
                        </div>
                     </div>
                     <div class="extra content">
                        <span class="right floated">
                        HR Hospital
                        </span>
                        <span>
                        <i class="user icon"></i>
                        Dr. BR Ambedkar
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui link cards">
                  <div class="red card">
                     <div class="image">
                        <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
                     </div>
                     <div class="content">
                        <div class="header">Matt Giampietro</div>
                        <div class="meta">
                           <a>Aged 46</a>
                        </div>
                        <div class="description">
                           <b>Time of Death: </b> 20/6/12 <br>
                           <b>Cause of Death: </b> Murder <br>
                        </div>
                     </div>
                     <div class="extra content">
                        <span class="right floated">
                        HR Hospital
                        </span>
                        <span>
                        <i class="user icon"></i>
                        Dr. BR Ambedkar
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui link cards">
                  <div class="red card">
                     <div class="image">
                        <img src="https://semantic-ui.com/images/avatar2/large/elyse.png">
                     </div>
                     <div class="content">
                        <div class="header">Matt Giampietro</div>
                        <div class="meta">
                           <a>Aged 46</a>
                        </div>
                        <div class="description">
                           <b>Time of Death: </b> 20/6/12 <br>
                           <b>Cause of Death: </b> Murder <br>
                        </div>
                     </div>
                     <div class="extra content">
                        <span class="right floated">
                        HR Hospital
                        </span>
                        <span>
                        <i class="user icon"></i>
                        Dr. BR Ambedkar
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui link cards">
                  <div class="red card">
                     <div class="image">
                        <img src="https://semantic-ui.com/images/avatar/large/daniel.jpg">
                     </div>
                     <div class="content">
                        <div class="header">Matt Giampietro</div>
                        <div class="meta">
                           <a>Aged 46</a>
                        </div>
                        <div class="description">
                           <b>Time of Death: </b> 20/6/12 <br>
                           <b>Cause of Death: </b> Murder <br>
                        </div>
                     </div>
                     <div class="extra content">
                        <span class="right floated">
                        HR Hospital
                        </span>
                        <span>
                        <i class="user icon"></i>
                        Dr. BR Ambedkar
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui link cards">
                  <div class="red card">
                     <div class="image">
                        <img src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                     </div>
                     <div class="content">
                        <div class="header">Matt Giampietro</div>
                        <div class="meta">
                           <a>Aged 46</a>
                        </div>
                        <div class="description">
                           <b>Time of Death: </b> 20/6/12 <br>
                           <b>Cause of Death: </b> Murder <br>
                        </div>
                     </div>
                     <div class="extra content">
                        <span class="right floated">
                        HR Hospital
                        </span>
                        <span>
                        <i class="user icon"></i>
                        Dr. BR Ambedkar
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="five wide column">
               <div class="ui link cards">
                  <div class="red card">
                     <div class="image">
                        <img src="https://semantic-ui.com/images/avatar/large/steve.jpg">
                     </div>
                     <div class="content">
                        <div class="header">Matt Giampietro</div>
                        <div class="meta">
                           <a>Aged 46</a>
                        </div>
                        <div class="description">
                           <b>Time of Death: </b> 20/6/12 <br>
                           <b>Cause of Death: </b> Murder <br>
                        </div>
                     </div>
                     <div class="extra content">
                        <span class="right floated">
                        HR Hospital
                        </span>
                        <span>
                        <i class="user icon"></i>
                        Dr. BR Ambedkar
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br><br><br><br><br><br>
	  <script src="js/classie.js"></script>
	  <script src="../js/index.js"></script>
      <script src="js/stepsForm.js"></script>
      <script>
         $(function(){
         $("#add").click(function(){
         	$(".test").modal('show');
         });
         $(".test").modal({
         	closable: true
         });
         });
         var theForm = document.getElementById( 'theForm' );

         new stepsForm( theForm, {
         	onSubmit : function( form ) {
         		// hide form
         		classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );

         		/*
         		form.submit()
         		or
         		AJAX request (maybe show loading indicator while we don't have an answer..)
				 */
				 var q1 = document.getElementById('q1').value;
				 var q2 = document.getElementById('q2').value;
				 var q3 = document.getElementById('q3').value;
				 var q4 = document.getElementById('q4').value;
				 var q5 = document.getElementById('q5').value;
				 var q6 = document.getElementById('q6').value;
				 console.log(q1,q2,q3,q4,q5,q6)
				 var messageEl = theForm.querySelector( '.final-message' );
         		messageEl.innerHTML = 'The data has been added to the Blockchain';
				 classie.addClass( messageEl, 'show' );
				 document.getElementById('deathCause').innerHTML = q2;
				 document.getElementById('deathDate').innerHTML = q3;
				 addMedicalReport("report", q1,q2,q3,q4,q5,q6)

         		// let's just simulate something...

         	}
         } );
      </script>
   </body>
</html>